content/Dot.Console/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Matt Janda",
  "classifications": ["Janda.Dot.CLI"],
  "name": "dot console",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "dot console application",
  "groupIdentity": "dot.console",
  "precedence": "4000",
  "identity": "dot.console",
  "shortName": "dotcon",
  "tags": {
    "language": "",
    "type": "library"
  },
  "sourceName": "Dot.Appname",
  "preferNameDirectory": true,
  "sources": [
    {
      "modifiers": [
        {
          "exclude": [
            "**/.vs/**",
            ".git/**",
            ".cid/**",
            ".nuspec"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "sourceName": {
      "type": "parameter",
      "replaces": "Dot.Appname"
    },
    "noGitVersion": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "addAbsRef": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "addArgs": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "nameSpace": {
      "type": "parameter",
      "defaultValue": "",
      "replaces": "Dot.Namespace"
    }
  }
}

content/Dot.Console/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Matt Janda",
  "classifications": ["Janda.Dot.CLI"],
  "name": "dot console",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "dot console application",
  "groupIdentity": "dot.console",
  "precedence": "4000",
  "identity": "dot.console",
  "shortName": "dotcon",
  "tags": {
    "language": "",
    "type": "library"
  },
  "sourceName": "Dot.Appname",
  "preferNameDirectory": true,
  "sources": [
    {
      "modifiers": [
        {
          "exclude": [
            "**/.vs/**",
            ".git/**",
            ".cid/**",
            ".nuspec"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "sourceName": {
      "type": "parameter",
      "replaces": "Dot.Appname"
    },
    "noGitVersion": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "addAbsRef": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "addArgs": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "nameSpace": {
      "type": "parameter",
      "defaultValue": "",
      "replaces": "Dot.Namespace"
    },
    "authors": {
      "type": "parameter",
      "defaultValue": "",
      "replaces": "_Authors_"
    }
  }
}

content/Dot.Console/.template.config/template.json (diff)
@@ -53,6 +53,11 @@
       "type": "parameter",
       "defaultValue": "",
       "replaces": "Dot.Namespace"
+    },
+    "authors": {
+      "type": "parameter",
+      "defaultValue": "",
+      "replaces": "_Authors_"
     }
   }
 }
