content/DotSolution-CSharp/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Matt Janda",
  "classifications": ["dots-cli"],
  "name": "dot repository",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "dot repository",
  "groupIdentity": "dot.repository",
  "precedence": "4000",
  "identity": "dot.repository",
  "shortName": "dotrepo",
  "tags": {
    "language": "",
    "type": "library"
  },
  "sourceName": "Dot.Solution",
  "preferNameDirectory": true,
  "sources": [
    {
      "modifiers": [
        {
          "exclude": [
            "**/.vs/**",
            ".git/**",
            ".cid/**",
            ".nuspec"
          ]
        },
        {
          "condition": "(noGit)",
          "exclude": [
            ".init.cmd",
            ".gitattributes",
            ".gitignore",
            "GitVersion.yml",
            "**/GitVersion.targets"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "sourceName": {
      "type": "parameter",
      "defaultValue": "Dot.Solution",
      "replaces": "Dot.Solution"
    },
    "sourceNameLower": {
      "type": "generated",
      "generator": "casing",
      "parameters": {
        "source": "name",
        "toLower": true
      },
      "replaces": "dot.solution"
    },
    "noGit": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    }
  }
}

content/DotSolution-CSharp/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Matt Janda",
  "classifications": ["dots-cli"],
  "name": "dot repository",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "dot repository",
  "groupIdentity": "dot.repository",
  "precedence": "4000",
  "identity": "dot.repository",
  "shortName": "dotrepo",
  "tags": {
    "language": "",
    "type": "library"
  },
  "sourceName": "Dot.Solution",
  "preferNameDirectory": true,
  "sources": [
    {
      "modifiers": [
        {
          "exclude": [
            "**/.vs/**",
            ".git/**",
            ".cid/**",
            ".nuspec"
          ]
        },
        {
          "condition": "(noGitVersion)",
          "exclude": [
            "GitVersion.yml",
            "**/GitVersion.targets"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "sourceName": {
      "type": "parameter",
      "defaultValue": "Dot.Solution",
      "replaces": "Dot.Solution"
    },
    "sourceNameLower": {
      "type": "generated",
      "generator": "casing",
      "parameters": {
        "source": "name",
        "toLower": true
      },
      "replaces": "dot.solution"
    },
    "noGitVersion": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    }
  }
}

content/DotSolution-CSharp/.template.config/template.json (diff)
@@ -27,11 +27,8 @@
           ]
         },
         {
-          "condition": "(noGit)",
+          "condition": "(noGitVersion)",
           "exclude": [
-            ".init.cmd",
-            ".gitattributes",
-            ".gitignore",
             "GitVersion.yml",
             "**/GitVersion.targets"
           ]
@@ -54,7 +51,7 @@
       },
       "replaces": "dot.solution"
     },
-    "noGit": {
+    "noGitVersion": {
       "type": "parameter",
       "datatype": "bool",
       "defaultValue": "false"
