content/Dot.Service/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Matt Janda",
  "classifications": ["Janda.Dot.CLI"],
  "name": "dot class library",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "cot class library",
  "groupIdentity": "dot.library",
  "precedence": "4000",
  "identity": "dot.library",
  "shortName": "dotlib",
  "tags": {
    "language": "",
    "type": "library"
  },
  "sourceName": "Dot.Library",
  "preferNameDirectory": true,
  "sources": [
    {
      "modifiers": [
        {
          "exclude": [
            "**/.vs/**",
            ".git/**",
            ".cid/**",
            ".nuspec"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "nameSpace": {
      "type": "parameter",
      "defaultValue": "",
      "replaces": "Dot.Namespace"
    },
    "sourceName": {
      "type": "parameter",
      "replaces": "Dot.Library"
    },
    "noGitVersion": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    }
  }
}

content/Dot.Service/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Matt Janda",
  "classifications": ["Janda.Dot.CLI"],
  "name": "dot class library",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "cot class library",
  "groupIdentity": "dot.library",
  "precedence": "4000",
  "identity": "dot.library",
  "shortName": "dotlib",
  "tags": {
    "language": "",
    "type": "library"
  },
  "sourceName": "Dot.Library",
  "preferNameDirectory": true,
  "sources": [
    {
      "modifiers": [
        {
          "exclude": [
            "**/.vs/**",
            ".git/**",
            ".cid/**",
            ".nuspec"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "nameSpace": {
      "type": "parameter",
      "defaultValue": "",
      "replaces": "Dot.Namespace"
    },
    "sourceName": {
      "type": "parameter",
      "replaces": "Dot.Library"
    },
    "noGitVersion": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "authors": {
      "type": "parameter",
      "replaces": "_Authors_"
    }
  }
}

content/Dot.Service/.template.config/template.json (diff)
@@ -43,6 +43,10 @@
       "type": "parameter",
       "datatype": "bool",
       "defaultValue": "false"
+    },
+    "authors": {
+      "type": "parameter",
+      "replaces": "_Authors_"
     }
   }
 }
