content/Dot.Console.Abstractions/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Matt Janda",
  "classifications": ["Janda.Dot.CLI"],
  "name": "dot console abstractions",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "Dot's console application abstractions class library",
  "groupIdentity": "dot.console.abstractions",
  "precedence": "4000",
  "identity": "dot.console.abstractions",
  "shortName": "dotconabs",
  "tags": {
    "language": "",
    "type": "library"
  },
  "sourceName": "_SourceName_",
  "preferNameDirectory": true,
  "sources": [
    {
      "modifiers": [
        {
          "exclude": [
            "**/.vs/**",
            ".git/**",
            ".cid/**",
            ".nuspec"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "sourceName": {
      "type": "parameter",
      "replaces": "_SourceName_"
    },
    "noGitVersion": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "addArgs": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "nameSpace": {
      "type": "parameter",
      "replaces": "_NameSpace_"
    }
  }
}

content/Dot.Console.Abstractions/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Matt Janda",
  "classifications": ["Janda.Dot.CLI"],
  "name": "dot console abstractions",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "Dot's console application abstractions class library",
  "groupIdentity": "dot.console.abstractions",
  "precedence": "4000",
  "identity": "dot.console.abstractions",
  "shortName": "dotconabs",
  "tags": {
    "language": "",
    "type": "library"
  },
  "sourceName": "_SourceName_",
  "preferNameDirectory": true,
  "sources": [
    {
      "modifiers": [
        {
          "exclude": [
            "**/.vs/**",
            ".git/**",
            ".cid/**",
            ".nuspec"
          ]
        }
      ]
    }
  ],
  "symbols": {
    "sourceName": {
      "type": "parameter",
      "replaces": "_SourceName_"
    },
    "noGitVersion": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "addArgs": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false"
    },
    "nameSpace": {
      "type": "parameter",
      "replaces": "_NameSpace_"
    },
    "authors": {
      "type": "parameter",
      "replaces": "_Authors_"
    }
  }
}

content/Dot.Console.Abstractions/.template.config/template.json (diff)
@@ -47,6 +47,10 @@
     "nameSpace": {
       "type": "parameter",
       "replaces": "_NameSpace_"
+    },
+    "authors": {
+      "type": "parameter",
+      "replaces": "_Authors_"
     }
   }
 }
